<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, Initial-scale=1.0">s
        <title>Shiven's HTML page</title>
    </head>

    <body>
        <h1>This is Shiven's HTML page</h1>
        <h2>Welcome to this Abyss of nothing</h2>
        <h3>Have fun here in the void</h3>

        <p> Paragraph hold blocks for text </p>
        <p> How I want to make <strong>THIS</strong> word strong </p>
        <p> Now I want to make <em>this</em> word emphasized </p>
        <p> Now I think <u>this</u> word should be underlined </p>

        <h3> Unordered List (ul) With List Items (li) </h3> 
        <ul>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
            <li>ITEM 3</li>
        </ul>

         <h3> Ordered List (ol) With List Items (li) </h3> 
        <ol>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
            <li>ITEM 3</li>
        </ol>

        <h3>This is a Table With Rows (tr) and Columns (th/td):</h3>
        <table>
            <tr>
                <th>Header Cell One</th>
                <th>Header Cell Two</th>
            </tr>
            
            <tr>
                <td>Data Cell One</td>
                <td>Data Cell Two</td>
            </tr>

            <tr>
                <td>Data Cell Three</td>
                <td>Data Cell Four</td>
            </tr>

            <tr>
                <td>Data Cell Five</td>
                <td>Data Cell Six</td>
            </tr>   


        </table>
        
        <h3>There Are Many Links</h3>
        <a href = "https://digital.wwnorton.com/givemeliberty6brhs">I dare you to Click on this(trust me its cool)</a> 

        <h3>And Here is a Fire Image</h3>
        <img src="https://i.ytimg.com/vi/0WMcRSs4_wc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDOO_eYj4nyhVmffjL4AYeg8Euvqg"></body>
    </body>

</html>